<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        #title-bar {
            width: 100%;
            color: #000000;
            padding: 20px 0px 0px 30px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            height: 70px;
            background-color: #f4f4f4;
        }
    
        #title-bar a {
            text-decoration: none;
            color: #000000;
            font-size: 25px;
            font-weight: bolder;
        }
    
        #sidebar {
            margin-top: 45px;
            width: 145px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
    
        #sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            text-align: left;
            font-size: 18px;
            color: #000000;
            display: block;
            border-radius: 8px;
        }
    
        #sidebar .icon {
            text-align: center;
            padding: 10px 0;
        }
    
        #content {
            background-color: white;
            border-left: 2px solid #555;
            border-top: 2px solid #555;
            margin-top: calc(55px + 20px);
            margin-left: 145px;
            padding: 4px 10px 10px 10px;
            border-top-left-radius: 10px;
        }
    
        #s {
            display: none;
        }
    
        #sidebar a:hover {
            background-color: rgb(224, 224, 224); 
        }
    
        a.active {
            background-color: rgb(179, 179, 179); 
            pointer-events: none;
        }

        .card {
            position: relative;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #999;
            font-size: large;
        }

        .switch {
            position: absolute;
            right: 0;
            margin-right: 8px;
            display: inline-block;
            width: 95px;
            height: 50px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 42px;
            width: 42px;
            left: 5px;
            bottom: 4px;
            background-color: #fff;
            transition: .4s;
            border-radius: 68px;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(42px);
        }

    
        @media screen and (max-width: 600px) {
            #w {
                display: none;
            }
    
            #s {
                display: inherit;
            }
    
            #sidebar {
                width: 50px;
            }
    
            #content {
                margin-left: 50px;
            }
        }
        </style>
    <title>HEMS | settings</title>
</head>

<body>
    <div id="title-bar">
        <a>
            <svg height="24" width="24" viewBox="0 0 384 512"><path opacity="1" fill="#1E3050" d="M0 256L28.5 28c2-16 15.6-28 31.8-28H228.9c15 0 27.1 12.1 27.1 27.1c0 3.2-.6 6.5-1.7 9.5L208 160H347.3c20.2 0 36.7 16.4 36.7 36.7c0 7.4-2.2 14.6-6.4 20.7l-192.2 281c-5.9 8.6-15.6 13.7-25.9 13.7h-2.9c-15.7 0-28.5-12.8-28.5-28.5c0-2.3 .3-4.6 .9-6.9L176 288H32c-17.7 0-32-14.3-32-32z"/></svg> 
            <span id="w">Home Energy Monitoring & Control System</span>
            <span id="s"> HEMCS</span>
        </a>
    </div>

    <div id="sidebar">
        <div class="icon">
            <a href="overview">
                <svg height="16" width="16" viewBox="0 0 512 512"><path opacity="1" fill="#1E3050" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 80v336c0 17.7 14.3 32 32 32h464c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16z"/></svg>
                <span id="w">Overview</span>
            </a>
            <a href="history">
                <svg height="16" width="16" viewBox="0 0 512 512"><path opacity="1" fill="#1E3050" d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg>
                <span id="w">History</span>
            </a>
            <a href="automate">
                <svg height="16" width="20" viewBox="0 0 640 512"><path opacity="1" fill="#1E3050" d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z"/></svg>
                <span id="w">Automate</span>
            </a>
            <a class="active">
                <svg height="16" width="16" viewBox="0 0 512 512"><path opacity="1" fill="#1E3050" d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
                <span id="w">Settings</span>
            </a>
        </div>
    </div>

    <div id="content">

            <h2>Settings</h2>
            <div class="card" id="wifi">Wi-Fi <div><span id="sta">...</span>:<span id="sta_p">...</span></div></div>
            <div class="card" id="hotspot">Hotspot<div><span id="ap">...</span>:<span id="ap_p">...</span></div></div>
            <div class="card">Currency<select id="currency">
                <option value="₱">₱</option>
                <option value="$">$</option>
                <option value="€">€</option>
                <option value="£">£</option>
                <option value="¥">¥</option>
              </select></div>
            <div class="card" id="electric-rate">Electricity rate<div><span id="rate_cur"></span><span id="rate">...</span>/kWh</div></div>
            <div class="card">24 hour time format<label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="is24h"><span class="slider"></span></label></div>
            <div class="card">Set time automatically<label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="auto_t"><span class="slider"></span></label></div>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/settings`;
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; 
        }
        function onLoad(event) {
            initWebSocket();
        }
        function onOpen(event) {
            console.log('Connection opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            data = JSON.parse(event.data);
            console.log(data);
            document.getElementById("sta").innerHTML = data.sta;
            document.getElementById("sta_p").innerHTML = data.sta_p;
            document.getElementById("ap").innerHTML = data.ap;
            document.getElementById("ap_p").innerHTML = data.ap_p;
            document.getElementById("currency").selectedIndex = data.cur;
            document.getElementById("rate_cur").innerHTML = document.getElementById("currency").value;
            document.getElementById("rate").innerHTML = data.rate;
            document.getElementById("is24h").checked = !!data.t_format;
            document.getElementById("auto_t").checked = !!data.t_auto;
        }

    document.getElementById('electric-rate').addEventListener('click', function() {
    var input;
    var floatValue;
    do {
        input = prompt('Enter rate per kWh:');
        
        if (input === null) {
            return;
        }
        floatValue = parseFloat(input);

        if (!isNaN(floatValue) && floatValue > 0) {
            break;
        } else {
            alert('Invalid input.');
        }
    } while (true);
        alert('Electricity rate updated successfully!\nRate: ₱' + floatValue + " per kWh");
    });


    document.getElementById('wifi').addEventListener('click', function() {
    var ssidRegex = /^[A-Za-z0-9_ -]{1,32}$/;
    var passwordRegex = /^.{8,}$/;
    var ssid = prompt('Enter WiFi Name:');
    if (ssid !== null) {
        // Check if SSID matches the pattern
        if (!ssidRegex.test(ssid)) { 
            alert('Invalid WiFi name. Please enter up to 32 characters, using only alphanumeric characters, _, - and space.');
            return; 
        }

        var password = prompt('Enter WiFi Password:');

        if (password !== null) { 
            if (!passwordRegex.test(password)) { 
                alert('Invalid WiFi password. Password must be at least 8 characters long.');
                return; 
            }
            updateSettings(40, {"ssid": ssid, "pass": password});
            alert('Wi-Fi updated successfully!\nName: ' + ssid + '\nPassword: ' + password);
        }
    }
});

document.getElementById('hotspot').addEventListener('click', function() {
    var ssidRegex = /^[A-Za-z0-9_ -]{1,10}$/;
    var passwordRegex = /^.{8,10}$/;

    var ssid = prompt('Enter Hotspot Name (up to 10 characters):');
    // Check if user hasn't cancelled the SSID prompt
    if (ssid !== null) { 
        // Check if SSID matches the pattern
        if (!ssidRegex.test(ssid)) { 
            alert('Invalid Hotspot Name. Please enter up to 10 characters, using only alphanumeric characters, _, - and space.');
            return;
        }

        var password = prompt('Enter WiFi Password (at least 8 and up to 10 characters):');
         // Check if user hasn't cancelled the password prompt
        if (password !== null) {
            // Check if password matches the pattern
            if (!passwordRegex.test(password)) { 
                alert('Invalid Hotspot password. Password must be at least 8 characters long.');
                return;
            }
            websocket.send("02"+ssid+":=:"+password);
            alert('Hotspot updated successfully!\nName: ' + ssid + '\nPassword: ' + password);
        }
    }
});

function updateSettings(cmd, data) {
    try {
        var command = {
            cmd: cmd,
            data: data
        };
        var socket_data = JSON.stringify(command);
        console.log(socket_data);

        if (websocket.readyState === websocket.OPEN) {
            websocket.send(socket_data);
        } else {
            console.error('Websocket connection is not open.');
        }
    } catch (error) {
        console.error('Error sending data over websocket:', error);
    }
}

</script>
</body>
</html>